<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width" scale="initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/76f5d35c55.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div class="navelements">
                <div class="portfoliodiv">
                    <h1 class="porfoword">Portfo<span class="lioword">lio</span></h1>
                </div>
                <div class="allicons">
                    <div class="div_iconword"><a href="index.html"><div><i class="fas fa-home"></i></div><div class="iconword">Home</div></a></div>
                    <div class="div_iconword"><a href="about.html"><div><i class="fas fa-info-circle"></i></div><div class="iconword">About</div></a></div>
                    <div class="div_iconword"><a href="education.html"><div><i class="fas fa-book-reader"></i></div><div class="iconword">Education</div></a></div>
                    <div class="skill_iconword"><a class="skillicon" href="skill.html"><div><i class="fas fa-user-tie"></i></div><div class="iconword">Service</div></a></div>
                    <div class="div_iconword"><a href="contact.html"><div><i class="fas fa-phone"></i></div><div class="iconword">Contact</div></a></div>
                    <div class="menu"><a href="options.html"><div><i class="fas fa-bars"></i></div><div class="iconword">Menu</div></a></div>
                </div>
            </div>
        </nav>
        <div class="servicesdiv">
        <div class="webservicediv">
            <i id="webdesign" class="fas fa-code"></i>
            <div>
                <p>
                    I will offer web development services to build 
                    and maintain websites.I can create 
                    custom designs and implement essential features 
                    for your site. Let me help you get your website 
                    up and running efficiently.
                </p>
            </div>
        </div>
        <div class="designservicediv">
            <i id="design" class="fas fa-palette"></i>
            <div>
                <p>
                    I will provide design services to create visually 
                    appealing and user-friendly layouts. I 
                    focuses on crafting designs that meet your 
                    brand's needs and enhance user experience. 
                    Let I help you bring your vision to life with 
                    effective and attractive designs.
                </p>
            </div>
        </div>
        </div>
    </body>
</html>